<?php

return [
    'dashboard' => 'Dashboard',
    'logout' => 'Logout',

    'add' => 'Add',
    'deleted' => 'Deleted',
    'restore' => 'Restore',
    'create' => 'Create',
    'read' => 'Show',
    'edit' => 'Edit',
    'update' => 'Update',
    'delete' => 'Delete',
    'block' => 'Block',
    'blocked' => 'blocked',
    'unblock' => 'Unblock',
    'search' => 'Search',
    'show' => 'Show',
    'loading' => 'Loading',
    'print' => 'Print',
    'maps' => 'Maps',
    'profile' => 'Profile',
    'sales_graph' => 'Sales Graph',

    'confirm_delete' => 'Confirm Delete Data',
    'confirm_restore' => 'Confirm Restore Data',
    'yes' => 'Yes',
    'no' => 'No',

    'login' => 'Login',
    'remember_me' => 'Remember Me',
    'password' => 'Password',
    'password_confirmation' => 'Password Confirmation',

    'added_successfully' => 'Added Successfully',
    'updated_successfully' => 'Updated Successfully',
    'deleted_successfully' => 'Deleted Successfully',
    'restore_successfully' => 'Restored Successfully',

    'no_data_found' => 'No Data Found',
    'no_records' => 'No Records',

    'clients' => 'Clients',
    'client_name' => 'Client Name',
    'phone' => 'Phone',
    'address' => 'Address',
    'previous_orders' => 'Previous Orders',
    'status' => 'Status',
    'select_date' => 'Select The Date',
    'search_By' => 'Search by Name or Total Price',
    'orders' => 'Orders',
    'add_order' => 'Add Order',
    'edit_order' => 'Edit Order',
    'order_number' => 'Order Number',
    'order_date' => 'Order Date',
    'order_time' => 'Order Time',
    'total' => 'Total',
    'sales_invoice' => 'Sales Invoice',

    'users' => 'Members',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email' => 'Email',
    'image' => 'Image',
    'action' => 'action',
    'deleted_at' => 'Deleted At',

    'permissions' => 'Permissions',

    'categories' => 'Categories',
    'all_categories' => 'All Categories',
    'name' => 'Name',
    'description' => 'Description',
    'products_count' => 'Products Count',
    'related_products' => 'Related Products',
    'category' => 'Category',
    'show_products' => 'Show Products',
    'created_at' => 'Created At',

    'end_stock' => 'Expired Stock',
    'available_stock' => 'Stock Available',
    'products' => 'Products',
    'product' => 'Product',
    'quantity' => 'Quantity',
    'total' => 'Total',
    'purchase_price' => 'Purchase Price',
    'price' => 'Price',
    'sale_price' => 'Sale Price',
    'stock' => 'Stock',
    'rang_discount' => 'Discount Period',
    'value_discount' => 'Discount Value',
    'profit_percent' => 'Profit Percent',
    'bestsellers' => 'Best Sellers',

    'en' => [
        'name' => 'The Name is in English',
        'description' => 'The Description is in English',
    ],
    'ar' => [
        'name' => 'The Name is in Arabic',
        'description' => 'The Description is in Arabic',
    ],
    'es' => [
        'name' => 'The Name is in Spanish',
        'description' => 'The Description is in Spanish',
    ],

    'reports' => 'Reports',
    'member' => 'Member since',
    'online' => 'Online',
    'copyright' => 'Copyright',
    'rights'    => 'All rights reserved',
    'revenues' => 'Revenues',
    'monthly_report' => 'Monthly Report',
    'annual_report' => 'Annual Report',
    'start' => 'Start Date of Report',
    'end' => 'End Date of Report',
    'range_report' => 'Range of Report',
    'month_report' => 'Monthly Sales Report',
    'restore_msg_order' => 'Customer Data Must be Retrieved First',
    'restore_msg_product' => 'Caregory Data Must be Retrieved First',

    'revenue' => 'Revenue',
    'counter' => 'Counter',
    'month' => 'Month',
    'months' => [
        'January' => 'January',
        'February' => 'February',
        'March' => 'March',
        'April' => 'April',
        'May' => 'May',
        'June' => 'June',
        'July' => 'July',
        'August' => 'August',
        'September' => 'September',
        'October' => 'October',
        'November' => 'November',
        'December' => 'December',
    ],
    'product_count' => 'Number of Products Sold',
    'total_price' => 'Total Amount',
    'total_orders' => 'Total Orders',
    'time' => 'Time',
    'day_report_msg' => 'Sales Report For ',
    'month_report_msg' => 'Sales Report For a Period',
    'report_area' => 'Report Area',

    'product_name' => 'Product Name',
    'orders_count' => 'Count of Orders',
    'quantity_sold' => 'Quantity Sold',

    'clients_active' => 'Most Requested Customers',
];
