<?php

return [
    'dashboard' => 'الرئيسيه',
    'logout' => 'تسجيل الخروج',

    'add' => 'اضف',
    'create' => 'اضافه',
    'read' => 'عرض',
    'edit' => 'تعديل',
    'update' => 'تعديل',
    'delete' => 'حذف',
    'block' => 'حظر',
    'blocked' => 'المحظورين',
    'unblock' => 'فك الحظر',
    'search' => 'بحث',
    'show' => 'عرض',
    'loading' => 'جاري التحميل',
    'print' => 'طبع',
    'maps' => 'الخرائط',
    'profile' => 'الصفحة الشخصية',
    'sales_graph' => 'رسم بيانى للمبيعات',

    'confirm_delete' => 'تأكيد حذف البيانات',
    'confirm_restore' => 'تأكيد إسترجاع البيانات',
    'yes' => 'نعم',
    'no' => 'لا',

    'login' => 'تسجيل الدخول',
    'remember_me' => 'تذكرني',
    'password' => 'كلمه المرور',
    'password_confirmation' => 'تاكيد كلمه المرور',

    'added_successfully' => 'تم اضافه البيانات بنجاح',
    'updated_successfully' => 'تم تعديل البيانات بنجاح',
    'deleted_successfully' => 'تم حذف البيانات بنجاح',
    'restore_successfully' => 'تم إسترجاع البيانات بنجاح',

    'no_data_found' => 'للاسف لا يوجد اي سجلات',
    'no_records' => 'للاسف لا يوجد اي سجلات',

    'clients' => 'العملاء',
    'client_name' => 'اسم العميل',
    'phone' => 'التلفون',
    'address' => 'العنوان',
    'previous_orders' => 'الطلبات السابقه',
    'status' => 'الحالة',
    'select_date' => 'إختر تاريخ',
    'search_By' => 'إبحث بالإسم أو بالمبلغ',
    'orders' => 'الطلبات',
    'add_order' => 'اضف طلب',
    'edit_order' => 'تعديل طلب',
    'order_number' => 'رقم الطلب',
    'order_date' => 'تاريخ الطلب',
    'order_time' => 'وقت الطلب',
    'total' => 'الإجمالى',
    'sales_invoice' => 'فاتورة مبيعات',

    'users' => 'المشرفين',
    'first_name' => 'الاسم الاول',
    'last_name' => 'الاسم الاخير',
    'email' => 'البريد الاكتروني',
    'image' => 'صوره',
    'action' => 'اكشن',
    'deleted_at' => 'تم الحذف',

    'permissions' => 'الصلاحيات',

    'categories' => 'الاقسام',
    'all_categories' => 'كل الاقسام',
    'name' => 'الاسم',
    'description' => 'الوصف',
    'products_count' => 'عدد الامنتجات',
    'related_products' => 'المنتجات المرتبطه',
    'category' => 'القسم',
    'show_products' => 'عرض المنتجات',
    'created_at' => 'تم اضافته',

    'end_stock' => 'المخزون المنتهى',
    'available_stock' => 'المخزون المتاح',
    'deleted' => 'المحذوفات',
    'restore' => 'إسترجاع',
    'products' => 'المنتجات',
    'product' => 'المنتج',
    'quantity' => 'الكميه',
    'purchase_price' => 'سعر الشراء',
    'price' => 'السعر',
    'sale_price' => 'سعر البيع',
    'stock' => 'المخزن',
    'rang_discount' => 'فترة الخصم',
    'value_discount' => 'قيمة الخصم',
    'profit_percent' => 'المكسب',
    'bestsellers' => 'أكثر المنتجات مبيعا',

    'ar' => [
        'name' => 'الاسم بالغه العربيه',
        'description' => 'الوصف بالغه العربيه',
    ],

    'en' => [
        'name' => 'الاسم بالغه الانجليزيه',
        'description' => 'الوصف بالغه الانجليزيه',
    ],

    'es' => [
        'name' => 'الاسم بالغه الأسبانية',
        'description' => 'الوصف بالغه الأسبانية',
    ],

    'reports' => 'التقارير',
    'member' => 'عضو',
    'online' => 'متاح',
    'copyright' => 'حقوق النشر',
    'rights'    => 'كل الحقوق محفوظة',
    'revenues' => 'الإيرادات',
    'monthly_report' => 'تقرير شهرى',
    'annual_report' => 'تقرير سنوى',
    'start' => 'بداية فترة التقرير',
    'end' => 'نهاية فترة التقرير',
    'range_report' => 'فترة التقرير',
    'month_report' => 'التقرير الشهري للمبيعات',
    'restore_msg_order' => 'يجب إسترجاع بيانات العميل أولا.',
    'restore_msg_product' => 'يجب إسترجاع بيانات القسم أولا.',

    'revenue' => 'الإيراد',
    'counter' => 'عدد الطلبات',
    'month' => 'الشهر',
    'months' => [
        'January' => 'يناير',
        'February' => 'فبراير',
        'March' => 'مارس',
        'April' => 'إبريل',
        'May' => 'مايو',
        'June' => 'يونيو',
        'July' => 'يوليو',
        'August' => 'أغسطس',
        'September' => 'سيبتمبر',
        'October' => 'أكتوبر',
        'November' => 'نوفمبر',
        'December' => 'ديسمبر',
    ],
    'product_count' => 'عدد المنتجات المباعة',
    'total_price' => 'المبلغ الإجمالى',
    'total_orders' => 'مجموع الطلبات',
    'time' => 'الوقت',
    'day_report_msg' => 'تقرير مبيعات عن شهر ',
    'month_report_msg' => 'تقرير مبيعات لفترة ',
    'report_area' => 'منطقة عرض التقرير',

    'product_name' => 'إسم المنتج',
    'orders_count' => 'عدد مرات الطلب',
    'quantity_sold' => 'الكمية المباعة',

    'clients_active' => 'العملاء الأكثر طلبا',

];
