<?php

return [
    'dashboard' => 'Tablero',
    'logout' => 'Cerrar Sesión',

    'add' => 'Añadir',
    'deleted' => 'Deleted',
    'restore' => 'Restaurar',
    'create' => 'Crear',
    'read' => 'Leer',
    'edit' => 'Editar',
    'update' => 'Actualizar',
    'delete' => 'Borrar',
    'block' => 'Block',
    'blocked' => 'Blocked',
    'unblock' => 'Unblock',
    'search' => 'Buscar',
    'show' => 'Show',
    'loading' => 'Cargando',
    'print' => 'Impresión',
    'maps' => 'Mapas',
    'profile' => 'perfil',
    'sales_graph' => 'Gráfico de ventas',

    'confirm_delete' => 'Confirmar Eliminar datos',
    'confirm_restore' => 'Confirmar restauración de datos',
    'confirm_block' => 'Confirmar Blocked',
    'confirm_unblock' => 'Confirmar Unblocked',
    'yes' => 'sí',
    'no' => 'لا',

    'login' => 'Iniciar Sesión',
    'remember_me' => 'Recuérdame',
    'password' => 'Contraseña',
    'password_confirmation' => 'Confirmación de Contraseña',

    'added_successfully' => 'Agregado Exitosamente',
    'updated_successfully' => 'Actualizado con éxito',
    'deleted_successfully' => 'Borrado Exitosamente',
    'restore_successfully' => 'Restored Exitosamente',

    'no_data_found' => 'Datos no Encontrados',
    'no_records' => 'no hay Registros',

    'clients' => 'Clientela',
    'client_name' => 'Nombre del Cliente',
    'phone' => 'Teléfono',
    'address' => 'Dirección',
    'previous_orders' => 'Órdenes Previas',
    'status' => 'Estado',
    'select_date' => 'Seleccione la Fecha',
    'search_By' => 'Buscar Por Nombre o Precio Total',
    'orders' => 'Pedidos',
    'add_order' => 'Agregar Orden',
    'edit_order' => 'Orden de Edición',
    'order_number' => 'Order Number',
    'order_date' => 'Order Date',
    'order_time' => 'Order Time',
    'total' => 'Total',
    'sales_invoice' => 'Factura de Venta',

    'users' => 'miembro',
    'first_name' => 'primer nombre',
    'last_name' => 'Apellido',
    'email' => 'correo electrónico',
    'image' => 'imagen',
    'action' => 'acción',
    'deleted_at' => 'Deleted At',

    'permissions' => 'permisos',

    'categories' => 'categorías',
    'all_categories' => 'todas las categorias',
    'name' => 'nombre',
    'description' => 'descripción',
    'products_count' => 'productos cuentan',
    'related_products' => 'Productos relacionados',
    'category' => 'categoría',
    'show_products' => 'mostrar productos',
    'created_at' => 'Creado en',

    'end_stock' => 'Stock Vencido',
    'available_stock' => 'Stock Disponible',
    'products' => 'productos',
    'product' => 'producto',
    'quantity' => 'cantidad',
    'total' => 'total',
    'purchase_price' => 'precio de compra',
    'price' => 'precio',
    'sale_price' => 'precio de venta',
    'stock' => 'valores',
    'rang_discount' => 'Periodo de Descuento',
    'value_discount' => 'Valor de Descuento',
    'profit_percent' => 'porcentaje de beneficio',
    'bestsellers' => 'Superventas',

    'ar' => [
        'name' => 'nombre está en árabe',
        'description' => 'Descripción en árabe',
    ],

    'en' => [
        'name' => 'nombre esta en ingles',
        'description' => 'Descripción en inglés',
    ],

    'es' => [
        'name' => 'nombre esta en español',
        'description' => 'Descripción en español',
    ],

    'reports' => 'Informes',
    'member'    => 'miembro',
    'online'    => 'en línea',
    'copyright' => 'Derechos de autor',
    'rights'    => 'Todos los derechos reservados',
    'revenues' => 'Revenues',
    'monthly_report' => 'Monthly Report',
    'annual_report' => 'Annual Report',
    'start' => 'Fecha de inicio del Informe',
    'end' => 'Fecha de finalización del Informe',
    'range_report' => 'Rango de Informe',
    'month_report' => 'Informe Mensual de Ventas',
    'restore_msg_order' => 'Los Datos Del Cliente Deben Recuperarse Primero',
    'restore_msg_product' => 'Los Datos Del Categoría Deben Recuperarse Primero',

    'revenue' => 'Ingresos',
    'counter' => 'Mostrador',
    'month' => 'Mes',
    'months' => [
        'January' => 'January',
        'February' => 'February',
        'March' => 'March',
        'April' => 'April',
        'May' => 'May',
        'June' => 'June',
        'July' => 'July',
        'August' => 'August',
        'September' => 'September',
        'October' => 'October',
        'November' => 'November',
        'December' => 'December',
    ],
    'product_count' => 'Cantidad de Productos Vendidos',
    'total_price' => 'Cantidad Total',
    'total_orders' => 'Pedidos Totales',
    'time' => 'Hora',
    'day_report_msg' => 'Sales Report For ',
    'month_report_msg' => 'Sales Report For a Period',
    'report_area' => 'Report Area',

    'product_name' => 'Nombre Producto',
    'orders_count' => 'Ordenes Cuentan',
    'quantity_sold' => 'Cantidad Vendida',

    'clients_active' => 'Clientes Más Solicitados',

];
